
{
  "name": "JM STUDIO PERSONAL",
  "short_name": "JM Studio",
  "description": "Sistema Profissional de Gestão Fitness JM Studio",
  "id": "/jm-studio-app-v2",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#3b82f6",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/69/69840.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/69/69840.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "prefer_related_applications": false,
  "orientation": "portrait"
}
